[pytest]
DJANGO_SETTINGS_MODULE = settings.test
addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html -n auto
norecursedirs = .git .tox .* CVS _darcs {arch} *.egg requirements htmlcov docs
pep8ignore =
    */migrations/* ALL
    .tox/ ALL

pep8maxlinelength = 150
testpaths = opaque_keys
filterwarnings = ignore:.*PytestUnknownMarkWarning*

