[tox]
envlist = {py27,py35}-django{111},{py35,py36}-django{20,21,22}
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands = python -Wd -m pytest {posargs}

[testenv:django111]
deps =
    django>=1.11,<2.0
    -r{toxinidir}/requirements/django.txt
commands = python -Wd -m pytest {posargs}

[testenv:django20]
deps =
    django>=2.0,<2.1
    -r{toxinidir}/requirements/django.txt
commands = python -Wd -m pytest {posargs}

[testenv:django21]
deps =
    django>=2.1,<2.2
    -r{toxinidir}/requirements/django.txt
commands = python -Wd -m pytest {posargs}

[testenv:django22]
deps =
    django>=2.2,<2.3
    -r{toxinidir}/requirements/django.txt
commands = python -Wd -m pytest {posargs}
